# soundtracks

./: build.gradle  settings.gradle  soundtracks-db-model.dbm  soundtracks-sql-schema.sql  soundtracks-sql-schema_new.sql
src/main/controller/: GreetingController.java
src/main/java/com/paf/soundtracks/: SoundtracksApplication.java
src/main/java/paf/project/: docker-compose.yml
src/main/java/paf/project/soundtracks/: SoundtracksApplication.java
src/main/java/paf/project/soundtracks/config/: SecurityConfig.java  WebConfig.java
src/main/java/paf/project/soundtracks/controller/: ArtistController.java  AuthController.java  EventController.java  GreetingController.java  IndexController.java  LocationController.java  RatingController.java
src/main/java/paf/project/soundtracks/model/: Artist.java  AtmosphereRating.java  Event.java  EventParticipation.java  EventRating.java  GastronomyRating.java  Greeting.java  Location.java  LocationRating.java  MerchandiseRating.java  ParticipationType.java  Performance.java  PerformanceRating.java  Person.java  PersonalEventRating.java  RestroomRating.java  Role.java  SecurityRating.java  SetlistItem.java  SoundRating.java  WardrobeRating.java
src/main/java/paf/project/soundtracks/observer/: EventRatingObserver.java  PerformanceRatingObserver.java  PersonalEventRatingObserver.java  RatingObserver.java  RatingSubject.java  UserStatisticsObserver.java
src/main/java/paf/project/soundtracks/repository/: ArtistRepository.java  EventRatingRepository.java  EventRepository.java  LocationRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: event-artists.js
src/main/resources/templates/: event-create.html  event-details.html  index.html  login.html  logout-success.html  performance-create.html  review-create.html
src/test/java/com/paf/soundtracks/: SoundtracksApplicationTests.java
src/test/java/paf/project/soundtracks/: SoundtracksApplicationTests.java
(+7 files in other folders)
